# homework

./: .gitignore  LICENSE  README.md
1-git/: README.md
1-git/2-ileri-seviye/: index.md
2-sql/homework12/: README.md
2-sql/homework3/: README.md
2-sql/homework6/: README.md
2-sql/homework8/: README.md
2-sql/homework9/: README.md
2-sql/ödev1/: README.md
3-c#/homework1/: Program.cs
4-dotnet/: Yapılacaklar.txt
4-dotnet/homework1/: BookApp.sln
c_sharp/gurmen-group/Homework2/Homework2.API/: Homework2.API.csproj  Program.cs  Startup.cs  appsettings.json
c_sharp/gurmen-group/Homework2/Homework2.API/Controllers/: AuthorController.cs  BaseApiController.cs
c_sharp/gurmen-group/Homework2/Homework2.API/Dtos/Author/: AddDto.cs  AuthorBook.cs  AuthorDto.cs  UpdateAuthorDto.cs
c_sharp/gurmen-group/Homework2/Homework2.API/Exceptions/: DatabaseException.cs
c_sharp/gurmen-group/Homework2/Homework2.API/Features/Command/Authors/: AddAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
c_sharp/gurmen-group/Homework2/Homework2.API/Features/Queries/Authors/: AuthorGetAllQuery.cs  AuthorGetByIdQuery.cs  AuthorGetByIdWithBookQuery.cs
c_sharp/gurmen-group/Homework2/Homework2.API/Filters/: NotFoundFilter.cs
c_sharp/gurmen-group/Homework2/Homework2.API/Mapping/: GeneralMapping.cs
c_sharp/gurmen-group/Homework2/Homework2.API/Middlewares/: GlobalExceptionHandler.cs
c_sharp/gurmen-group/Homework2/Homework2.API/Models/: Author.cs
c_sharp/gurmen-group/Homework2/Homework2.API/Properties/: launchSettings.json
c_sharp/gurmen-group/Homework2/Homework2.API/Repositories/: AuthorRepository.cs  IAuthorRepository.cs  IRepository.cs
c_sharp/gurmen-group/Homework2/Homework2.API/Services/: AuthorService.cs  IAuthorService.cs
c_sharp/gurmen-group/Homework2/Homework2.API/Wrappers/: Response.cs
c_sharp/kodluyoruz/Api/Kodluyoruz.Api/Kodluyoruz.Api.Business/: Kodluyoruz.Api.Business.csproj  ProductService.cs
c_sharp/kodluyoruz/Week5/Week5.Api.Business/: Week5.Api.Business.csproj
sql/homework10/: README.md
(+288 files in other folders)
